# TutorsJournal

./: TutorsJournal.sln
TutorsJournal/: Dockerfile  Program.cs  TutorsJournal.csproj  appsettings.json  docker-compose.yml  libman.json
TutorsJournal/Controllers/: CourseController.cs  ExportController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
TutorsJournal/Properties/: launchSettings.json
TutorsJournal/Repo/: CourseRepo.cs  LessonRepo.cs  StudentRepo.cs  SubjectRepo.cs  TopicRepo.cs
TutorsJournal/Repo/iFace/: ICourseRepo.cs  ILessonRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ITopicRepo.cs
TutorsJournal/Service/: CourceService.cs  StudentService.cs  SubjectService.cs
TutorsJournal/Service/iFace/: ICourseService.cs  ICrudService.cs  IStudentService.cs  ISubjectService.cs
TutorsJournal/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TutorsJournal/Views/Course/: Course.cshtml
TutorsJournal/Views/Shared/: _Layout.cshtml
TutorsJournal/Views/Student/: Students.cshtml
TutorsJournal/Views/Subject/: Index.cshtml  Index.cshtml.cs  Subjects.cshtml
TutorsJournal/Views/Test/: htmlpage.html
TutorsJournal/database/: ApplicationContext.cs
TutorsJournal/entity/: Course.cs  Lesson.cs  Student.cs  Subject.cs  Topic.cs
TutorsJournal/wwwroot/: Index.html
TutorsJournal/wwwroot/js/Common/: Counts.js  Schedule.js
TutorsJournal/wwwroot/js/Course/: Courses.js  CreateCourse.js  DeleteCourse.js  EditCourse.js
TutorsJournal/wwwroot/js/Lesson/: CreateLesson.js  EditLesson.js  Evaluate.js
TutorsJournal/wwwroot/js/Student/: ChangeStudent.js  CreateStudent.js  DeleteStudent.js  Table.js
TutorsJournal/wwwroot/js/Subject/: CreateSubject.js  DeleteSubject.js  List.js  RenameSubject.js
TutorsJournal/wwwroot/js/Topic/: ChangeTopic.js  CreateTopic.js  DeleteTopic.js
